:root {
    --main-blue: teal;
}

@font-face {
    font-family: "afacad_fluxregular";
    src: url("./fonts/afacadflux-variablefont_slntwght-webfont.woff2")
            format("woff2"),
        url("./fonts/afacadflux-variablefont_slntwght-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "funnel_displaylight";
    src: url("./fonts/funneldisplay-variablefont_wght-webfont.woff2")
            format("woff2"),
        url("./fonts/funneldisplay-variablefont_wght-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "afacad_fluxregular", monospace;
    margin: 0 auto;
    max-width: 1600px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "funnel_displaylight", monospace;
}

main {
    display: flex;
    flex-direction: column;
}

.github,
.linkedin,
.twitter,
.share {
    max-width: 50px;
}

header {
    position: relative;
}

.diagonal-background {
    margin: 0;
    background-color: var(--main-blue);
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 20%, 0 45%);
    z-index: -1;
}

h1 {
    display: flex;
    flex-direction: column;
    background-image: url(./assets/imgs/guanaco-header.jpg);
    background-size: cover;
    background-position: bottom 50% left 75%;
    margin: 2rem;
    padding: 1rem;
    min-height: 500px;
    justify-content: end;
    text-align: left;
    color: white;
    text-shadow: 2px;
    font-size: 3rem;
    text-shadow: 2px 2px 4px #000000;
}

h1,
.project {
    box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.2);
}

.about-header {
    font-size: 2.5rem;
    text-align: center;
    margin: 0.5rem;
}

.about-content {
    font-size: 1.5rem;
    margin: 1rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    margin-bottom: 6rem;
}

.header-link {
    flex: 0 0 50px;
}

.my-work-header {
    font-size: 2.5rem;
    text-align: center;
    margin: 0.5rem;
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}

.project {
    min-height: 500px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 4.5fr 1fr 3fr;
    margin: 1rem;
}

.project > * {
    margin: 0;
}

.project-link {
    min-width: 30px;
    align-self: center;
}

.project-screenshot {
    grid-area: 1 / 1 / 2 / 3;
    align-content: center;
    font-size: 4rem;
    text-align: center;
    color: white;
    height: 100%;
    padding: 0 1.5rem;
}

.project-header {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 2rem;
    align-self: center;
    font-size: 1.8rem;
}

.project-links {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    gap: 1rem;
}

.project-description {
    grid-area: 3 / 1 / 4 / 3;
    padding: 1rem;
    font-size: 1.4rem;
}

.project-screenshot-1 {
    background-color: rgb(120, 90, 260);
}

.project-screenshot-2 {
    background-color: rgb(190, 117, 20);
}

.project-screenshot-3 {
    background-color: rgb(0, 160, 46);
}

.project-screenshot-4 {
    background-color: rgb(235, 41, 209);
}

.project-screenshot-5 {
    background-color: rgb(16, 118, 177);
}

.project-screenshot-6 {
    background-color: rgb(17, 146, 0);
}

footer {
    background-color: var(--main-blue);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

footer > * {
    margin: 0;
}

.contact-me {
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
}

.contact-me-sentence {
    font-size: 2rem;
    padding: 0 1rem;
}

.phone-icon,
.email-icon {
    display: none;
}

address,
.telephone {
    font-size: 1.5rem;
    padding: 0 1rem;
    font-style: normal;
}

.email {
    font-size: 1rem;
    padding: 0 1rem;
}

.footer-link {
    flex: 0 0 75px;
}

.footer-left,
.footer-right {
    margin: 0;
    padding: 0;
}

.footer-right {
    display: flex;
    align-content: end;
}

.footer-image {
    justify-self: end;
    max-width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .header-social-links {
        display: none;
    }

    .diagonal-background {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 80%);
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 10rem);
        margin-bottom: 5rem;
    }

    h1 {
        grid-area: 1 / 1 / 3 / 2;
        position: relative;
        min-height: 400px;
        justify-content: start;
        text-align: right;
        font-size: 3.5rem;
    }

    h1 > div {
        position: absolute;
        right: -100%;
        top: 30px;
    }

    .about-header {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0;
        margin-right: 6rem;
        align-self: center;
        z-index: 1;
        font-size: 2.5rem;
    }

    .about-content::before {
        content: "";
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        float: left;
        shape-outside: polygon(0 0, 100% 0, 100% 25%, 50% 25%, 50% 60%, 0 60%);
        clip-path: polygon(0 0, 100% 0, 100% 25%, 50% 25%, 50% 60%, 0 60%);
    }

    .about-content {
        grid-area: 2 / 1 / 5 / 3;
        margin: 0 4rem 1rem;
        padding: 0 2rem;
        box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.2);
        background-color: white;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        margin: 0 3rem 15rem;
    }

    .my-work-header {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: start;
        align-self: end;
        margin: 0 1rem;
        font-size: 3rem;
    }

    .project {
        min-height: 300px;
        margin: 1rem 1.5rem;
    }

    .project-screenshot {
        font-size: 3.2rem;
    }

    .project-header {
        margin-top: 1rem;
        padding-left: 1.5rem;
        font-size: 1.5rem;
    }

    .project-description {
        padding-left: 1.5rem;
        font-size: 1.3rem;
        line-height: 1.3rem;
    }

    .project-links {
        margin-right: 1.5rem;
        margin-top: 1rem;
    }

    .project-5,
    .project-6 {
        justify-self: end;
        margin-left: 2rem;
        margin-right: 0;
    }

    footer {
        padding: 3rem 3rem 4rem;
        display: grid;
        grid-template-columns: 11fr 9fr;
        gap: 0;
    }

    .footer-left {
        align-self: center;
    }

    .contact-me {
        text-align: left;
        padding-left: 1rem;
        margin-bottom: 0;
    }

    .contact-me-sentence {
        font-size: 1.5rem;
    }

    .telephone,
    .email {
        display: flex;
        gap: 10px;
        justify-content: left;
        align-items: center;
    }

    .phone-icon,
    .email-icon {
        display: inline-block;
        height: 2rem;
        width: 2rem;
    }

    .footer-social-links {
        justify-content: left;
        padding-left: 1rem;
    }
}

@media (min-width: 1025px) {
    .diagonal-background {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 80%);
    }

    header {
        display: grid;
        grid-template-columns: 2fr 3fr;
        margin-bottom: 5rem;
        padding: 3rem;
    }

    h1 {
        grid-area: 1 / 1 / 4 / 2;
        min-height: 350px;
        font-size: 3.5rem;
        margin: 0;
        padding: 0;
    }

    h1 > div {
        text-align: center;
    }

    .about-header {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 2.5rem;
        text-align: left;
        margin: 5rem 0 0 1rem;
        padding-left: 1rem;
    }

    .about-content {
        grid-area: 2 / 2 / 3 / 3;
        padding-left: 1rem;
        font-size: 1.3rem;
        margin-top: 0.5rem;
    }

    header::before {
        content: "";
        grid-area: 1 / 2 / 4 / 3;
        box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.2);
        background-color: white;
        margin: 2.5rem 0;
    }

    .header-social-links {
        grid-area: 3 / 2 / 4 / 3;
        place-self: end;
        margin-bottom: 4rem;
        margin-left: 0;
        margin-right: 3rem;
        gap: 2px;
        justify-content: space-around;
    }

    .header-link > li {
        height: 2rem;
    }

    .header-link > a > svg {
        height: 2rem;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        margin: 0 2rem 6rem;
    }

    .my-work-header {
        grid-area: 1 / 1 / 2 / 4;
        justify-self: start;
        align-self: end;
        margin: 0 1.5rem;
        font-size: 3rem;
    }

    .project-screenshot {
        font-size: 2.8rem;
    }

    .project {
        grid-template-rows: 225px 50px 150px;
        min-height: auto;
    }

    .project-header {
        margin-top: 1rem;
        padding-left: 1.5rem;
        font-size: 1.3rem;
    }

    .project-description {
        padding-top: 0.5rem;
        padding-left: 1.5rem;
        font-size: 1.3rem;
        line-height: 1.3rem;
    }

    .project-links {
        margin-right: 1.5rem;
        margin-top: 1rem;
    }

    footer {
        padding: 3rem 3rem 0;
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 0;
    }

    .footer-left {
        align-self: flex-start;
    }

    .footer-right {
        min-width: none;
        max-height: 30rem;
    }

    .footer-image {
        object-fit: cover;
    }

    .contact-me {
        text-align: left;
        padding-left: 1rem;
        margin-bottom: 0;
        margin-top: 0;
    }

    .contact-me-sentence {
        font-size: 1.5rem;
    }

    .telephone,
    .email {
        display: flex;
        gap: 10px;
        justify-content: left;
        align-items: center;
    }

    .phone-icon,
    .email-icon {
        display: inline-block;
        height: 2rem;
        width: 2rem;
    }

    .footer-social-links {
        justify-content: left;
        padding-left: 1rem;
        margin-top: 2rem;
    }
}
